spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Shivam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/learn1
spring.datasource.username=postgres
spring.datasource.password=roots
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=java-rest-api

